{
  "name": "redbird",
  "version": "0.9.0",
  "description": "A reverse proxy with support for dynamic tables",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/* --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OptimalBits/redbird.git"
  },
  "keywords": [
    "proxy",
    "reverse"
  ],
  "author": "Manuel Astudillo",
  "license": "BSD-3-Clause-Attribution",
  "bugs": {
    "url": "https://github.com/OptimalBits/redbird/issues"
  },
  "homepage": "https://github.com/OptimalBits/redbird",
  "dependencies": {
    "bluebird": "3.5.3",
    "bunyan": "1.8.12",
    "http-proxy": "1.17.0",
    "lodash": "4.17.11",
    "lru-cache": "5.1.1",
    "object-hash": "1.3.1",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "gulp": "4.0.0",
    "gulp-eslint": "5.0.0",
    "mocha": "6.0.0"
  }
}
